<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVhb"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="HOBBIES :"
        app:layout_constraintBottom_toTopOf="@+id/BTacc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/TVst2"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="STATE :"
        app:layout_constraintBottom_toTopOf="@+id/TVhb"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVgen2"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/TVgen2"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="GENDER :"
        app:layout_constraintBottom_toTopOf="@+id/TVst2"
        app:layout_constraintEnd_toStartOf="@+id/RBmale"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVreg4" />

    <TextView
        android:id="@+id/TVreg4"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="PHONE:"
        app:layout_constraintBottom_toTopOf="@+id/TVgen2"
        app:layout_constraintEnd_toStartOf="@+id/ETph"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVrmail" />

    <TextView
        android:id="@+id/TVrmail"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="EMAIL :"
        app:layout_constraintBottom_toTopOf="@+id/TVreg4"
        app:layout_constraintEnd_toStartOf="@+id/ETph"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVreg2" />

    <TextView
        android:id="@+id/TVreg2"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="REG NO:"
        app:layout_constraintBottom_toTopOf="@+id/TVrmail"
        app:layout_constraintEnd_toStartOf="@+id/ETph"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVname2" />

    <TextView
        android:id="@+id/TVname2"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="NAME : "
        app:layout_constraintBottom_toTopOf="@+id/TVreg2"
        app:layout_constraintEnd_toStartOf="@+id/ETph"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETph"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/RBfem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVgen2"
        app:layout_constraintTop_toBottomOf="@+id/ETemail" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ETph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVreg4"
        app:layout_constraintTop_toBottomOf="@+id/ETreg" />

    <EditText
        android:id="@+id/ETreg"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ETemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TVreg2"
        app:layout_constraintTop_toBottomOf="@+id/ETname" />

    <EditText
        android:id="@+id/ETname"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ETreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVname2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/RBfem"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:text="female"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETph"
        android:onClick="selfemale"/>

    <RadioButton
        android:id="@+id/RBmale"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:text="male"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/RBfem"
        app:layout_constraintTop_toBottomOf="@+id/ETph"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="selmale"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CBmu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVgen2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/CBda"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="16dp"
        android:text="dance"
        app:layout_constraintBottom_toTopOf="@+id/BTclear"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/CBmu"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:text="music"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/CBda"
        app:layout_constraintStart_toEndOf="@+id/CBart"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/CBart"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="32dp"
        android:text="art"
        app:layout_constraintBottom_toTopOf="@+id/BTclear"
        app:layout_constraintStart_toEndOf="@+id/TVhb" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher"
        android:onClick="changePic"/>

    <Button
        android:id="@+id/BTclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@+id/BTacc"
        android:onClick="onClear"/>

    <Button
        android:id="@+id/BTacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="ACCEPT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="acceptData"/>

</android.support.constraint.ConstraintLayout>